
shell.exe:     file format pei-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000aca  00000000  00000000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        00000170  00001000  00001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_fram      000006b8  00002000  00002000  00001200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  00003000  00003000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .drectve      00000080  00004000  00004000  00001c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000001c  00005000  00005000  00000000  2**5
                  ALLOC
